.productCard{
  padding: 25px;
  padding-top: 38px;

  &.errorPage{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
  }
  .pageTitle{
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 2.5px;
    color: var(--text-darker);
    margin-bottom: 30px;
  }

  .detailsContainer{
    width: 100%;
    color: var(--text-darker);
    

    .table{
      width: 100%;
      font-size: 18px;
      
      td{
        vertical-align: top;
        padding-bottom: 10px;
      }

      .title{
        width: 200px;
        text-transform: capitalize;
      }

      .row{
        height: 40px;
      }
    }

    .image{
      height: 200px;
      aspect-ratio: 1/1;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .pageModal{
    .content{
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
  
      .confirmationText{
        font-size: 24px;
      }

      .deleteControl{
        display: flex;
        gap: 20px;
      }

      .icon{
        width: 100px;
      }

      &.success{
        .icon{
          g{
            stroke: var(--success)
          }
        }
      }
      &.error{
        .icon{
          g{
            stroke: var(--danger)
          }
        }
      }
    }
  }
}