@import '@/component/style/config.module.scss';

$desktop-image-upload: 324px;

.label{
  display: block;
  color: var(--text-primary);
  font-size: 18.058px;
  margin-bottom: 9.5px;
}

.title{
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2.5px;
  color: var(--text-darker);
  margin-bottom: 30px;
}

.skuStockWrapper{
  display: flex;
  flex-flow: column;
}

.pricePublishWrapper{
  display: flex;
  flex-flow: column;
}


.wrapper{
  .imageUploadContainer{
    position: inherit;
    width: 100%;
    margin-bottom: 54px;
    padding-top: 21px;
  }
}

.modal{
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 10px;

  .result{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 10px;
    span{
      font-size: 20px;
    }
    
    .icon {
      width: 100px;
    }
    
    .modalNavs{
      margin-top: 30px;
      display: flex;
      gap: 20px;
    }

    &.success{
      .icon{
        g{
          stroke: var(--success)
        }
      }
    }
    &.error{
      .icon{
        g{
          stroke: var(--danger)
        }
      }
    }
  }
}

.errorPage{
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media screen and (min-width: $br-small) {
  .title{
    font-size: 41px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--text-darker);
  }

  .skuStockWrapper{
    flex-flow: row;
    gap: 39px;
  }

  .pricePublishWrapper{
    flex-flow: row;
    justify-content: space-between;
  }

  .wrapper{
    padding-right: calc(34px + $desktop-image-upload);
    max-width: 1400px;

    .imageUploadContainer{
      position: fixed;
      width: $desktop-image-upload;
      height: calc(100% - $header-desktop-height);
      background: var(--lighter);
      right: 0;
      top: calc(0px + $header-desktop-height);
      padding: 27px 38px;
    }
  }
}